
<html>

<head>

  <style>
    body {
    background-color: #fafafa;
    }

    #output {
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    background-color: white;
    }

    #trace {
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    background-color: #dfd;
    }

    .signalTag {
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size:12pt;
    color: #888;
    }

    .signalValue {
    border-radius: 4px;
    padding: 2px;
    margin: 2px;
    background-color: #efe;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 14pt;
    }
    
  </style>

  <script src="baz-interpreter.js">
  </script>
  
  
  <script>
    window.onload = testBaz;
  </script>
  
</head>


<body>

  <div id="output"></div>
  <div id="trace"></div>
  
  
</body>

</html>
